# --- Project Configuration ---
APP_NAME="eligibility-engine-mcp-rs"
TITLE="Eligibility Engine MCP Server"
MAINTAINER="Alpha Hack Group <alpha@github.com>"
DESCRIPTION="Eligibility Engine MCP Server - Model Context Protocol server to check benefits"
SOURCE="https://github.com/alpha-hack-program/eligibility-engine-mcp-rs.git"

# Version (managed by cargo-release)
VERSION=1.1.3

# Container Configuration
BASE_TAG="9.6"
BASE_IMAGE="registry.access.redhat.com/ubi9/ubi-minimal"
CACHE_FLAG=""
PORT=8001
CONTAINERFILE="Containerfile"

# Registry Configuration
ORG=atarazana
REGISTRY=quay.io/${ORG}
